import matplotlib.pyplot as plt
import numpy as np

def plotData(data):
    """
        Функция позволяет выполнить визуализацию данных в декартовой 
        системе координат с подписанным осями (численность населения 
        и прибыль)
    """
    
    # ====================== Ваш код здесь ======================
    # Инструкция: визуализируйте данные с использованием функций 
    # figure и plot. Подпишите оси с использованием функций xlabel
    # и ylabel, предполагая, что аргументами этих функций являются
    # численность населения по x и прибыль по y

    x, y = data[:, 0], data[:, 1] # точки для отображения
    plt.figure()  # создание нового окна
    plt.plot(x, y, 'rx', markersize=4) # построение точек данных
    plt.legend(loc='upper right', shadow=True, fontsize=12, numpoints=1)  # построение легенды
    plt.xlabel('Численность населения (в 10000)')  # обозначение оси x
    plt.ylabel('Прибыль (в 10000$)')  # обозначение оси y
    plt.grid()  # создание координатной сетки
    
    # ============================================================