import numpy as np

def computeCost(X, y, theta, lam):
    """
        Функция позволяет вычислить значение стоимостной функции, 
        используя theta в качестве параметров для линейной регрессии 
        (с одной переменной), матрицу объекты-признаки X, вектор меток y 
        и параметр регуляризации lam
    """
    
    m = y.shape[0]
    J = 0
    
    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить значение стоимостной функции для заданных
    # theta, X и y. Присвоить полученный результат в J
    
    # регуляризованная линейная регрессия (практика №1 + слагаемые с компонентом регуляризации lam / (2.0 * m) * np.sum(theta**2))

    #sums = 0.0
    #for i in range(1, theta.shape[0]):
    #    sums += theta[i, 0]**2

    J = (np.sum((np.dot(X, theta) - y) ** 2)) / (2.0 * m) + lam / (2.0 * m) * (np.sum(theta**2) - np.sum(theta[0, :]**2))
    #J = (np.sum((np.dot(X, theta) - y) ** 2)) / (2.0 * m) + lam / (2.0 * m) * sums

    # ============================================================
    
    return J