import numpy as np
from sigmoid import sigmoid

def predictOneVsAll(X, all_theta):
    """
        Функция позволяет выполнить предсказание метки класса p 
        в диапазоне от 0 до K (K = all_theta.shape[1] - 1) для 
        множества объектов, описанных в матрице объекты-признаки X. 
        Предсказание метки выполняется с использованием матрицы 
        параметров модели all_theta, сформированной для классификаторов 
        на основе логистической регрессии с использованием подхода 
        "один против всех"
    """
    
    m = X.shape[0]
    p = np.zeros([m, 1])
    
    # ====================== Ваш код здесь ======================
    # Инструкция: выполните предсказание метки класса p (от 0 до K) 
    # для обученных классификаторов на основе логистической регресии, 
    # построенных с использованием подхода "один против всех". 
    # При формировании вектора меток p приведите его к типу uint8, 
    # последнее можно выполнить с использованием команды 
    # p = p.astype('uint8')
    
    
    
    # ============================================================
    
    return p