import numpy as np

def randInitializeWeights(L_in, L_out):
    """
        Функция случайно инициализирует веса, определенные на связях 
        между слоями с L_in (без учета нейрона с выходом равным 1) и 
        L_out нейронами (без учета нейрона с выходом равным 1). Сигнал 
        передается от слоя с L_in нейронами к слою с L_out нейронами
    """
    
    W = np.zeros((L_out, 1 + L_in))

    # ====================== Ваш код здесь ======================
    # Инструкция: выполнить случайную инициализацию весов между слоями 
    # с L_in (без учета нейрона с выходом равным 1) и L_out нейронами 
    # (без учета нейрона с выходом равным 1)

    eps = 0.12

    for i in range(W.shape[0]):
        for j in range(W.shape[1]):
            W[i, j] = 2.0 * eps * np.random.rand() - eps
    
    # ============================================================
    
    return W