import numpy as np
from sigmoid import sigmoid

def sigmoidGradient(z):
    """
        Функция вычисляет значение производной сигмоидной функции 
        для z
    """
    
    g = np.zeros(z.shape)
    
    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить значение производной сигмоидной функции 
    # для каждой величины z (z может быть двумерным, одномерным или 
    # нольмерным массивом)
    
    #g = np.exp(-z) / (1 + np.exp(-z))**2
    g = sigmoid(z) * (1 - sigmoid(z))
    
    # ============================================================
    
    return g