import numpy as np

def computeCentroids(X, idx, K):
    """
        Функция позволяет вычислить новые средние путем вычисления средних 
        значений для точек данных, попавших в соответствующие кластеры. 
        Данные содержатся в матрице объекты-признаки X. Каждая строка X 
        является вектором-признаков отдельного объекта, информация 
        о принадлежности которого к определенному классу содержится в idx. 
        Элементы, содержащиеся в idx, являются целыми числами в интервале 
        от 0 до K-1. Здесь K - это число средних (число кластеров)
    """
    
    m, n = X.shape

    centroids = np.zeros((K, n))

    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить новые средние путем вычисления средних 
    # значений для точек данных, попавших в соответствующие кластеры
    
    count = np.zeros((K, 1))

    for i in range(m):
        for j in range(K):
            centroids[int(idx[i])] += X[i]
            count[int(idx[i])] += 1
    for j in range(K):
        centroids[j] = centroids[j]/count[j]
    
    # ============================================================

    return centroids