import numpy as np
from numpy.matlib import repmat

def findClosestCentroids(X, centroids):
    """
        Функция позволяет выполнить поиск ближайших средних для объектов 
        из матрицы объекты-признаки X и сохранить их номер в idx. Каждая 
        строка X является вектором-признаков отдельного объекта, поэтому 
        idx имеет размер m x 1. Элементы, содержащиеся в idx, являются 
        целыми числами в интервале от 0 до K-1. Здесь K - это число 
        средних (число кластеров)
    """
    
    K = len(centroids)

    m = X.shape[0]
    idx = np.zeros((m, 1))
    
    # ====================== Ваш код здесь ======================
    # Инструкция: проанализируйте каждый объект в матрице X и 
    # найдите его ближайшее среднее. Сохраните номер этого среднего 
    # в idx в соответствующей позиции, соблюдая порядок следования 
    # объектов в матрице X

    D = np.zeros((m, K))

    for i in range(m):
        for j in range(K):
            D[i, j] = np.sum((X[i] - centroids[j])**2)
        idx[i] = np.argmin(D[i, :])
    
    # ============================================================
    
    return idx