import numpy as np

def kMeansInitCentroids(X, K):
    """
        Функция выполняет случайную генерацию K средних из числа 
        объектов, находящихся в матрице объекты-признаки X
    """

    centroids = np.zeros((K, X.shape[1]))

    # ====================== Ваш код здесь ======================
    # Инструкция: выполнить случайную инициализацию K средних 
    # из числа объектов, заключенных в матрице объекты-признаки X

    centroids = X[np.random.choice(X.shape[0], K), :]
    
    # ===========================================================
    
    return centroids