import numpy as np
from sigmoid import sigmoid

def predict(X, theta):
    """
        Функция позволяет выполнить предсказание метки класса p 
        (0 или 1) для обученного вектора параметров модели theta 
        логистической регрессии и матрицы объекты-признаки X. 
        В процессе предсказания порог классификатора выставлен 
        равным значению 0.5
    """
    
    m = X.shape[0]
    p = np.zeros([m, 1])
    
    # ====================== Ваш код здесь ======================
    # Инструкция: выполните предсказание метки класса p (0 или 1) 
    # для обученной логистической регресии, предполагая, что порог 
    # классификатора принимает значение равное 0.5. При формировании 
    # вектора меток p приведите его к типу float64, последнее можно 
    # выполнить с использованием команды p = p.astype('float64')

    for i in range(0, m):
        if sigmoid(np.dot(np.transpose(theta), X[i])) >= 0.5:
            p[i] = 1
        else:
            p[i] = 0
    p = p.astype('float64')
    
    # ============================================================
    
    return p