import numpy as np

def sigmoid(z):
    """
        Функция вычисляет значение стоимостной функции для z
    """
    
    g = np.zeros(z.shape)
    
    # ====================== Ваш код здесь ======================
    # Инструкция: вычислить значение сигмоидной функции для каждой 
    # величины z (z может быть двумерным, одномерным или нольмерным 
    # массивом)

    g = 1.0 / (1.0 + np.exp(-z))
    
    # ============================================================
    
    return g